<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution ANA[ANA[RecoderModules[]ANA.rxtst[]]]]&#xD;&#xA;Solution ANA\ANA&#xD;&#xA;Solution ANA" />
  <StartupProject value="{F201BB26-9D5D-42A1-9E7F-9CD20E17946B}" />
</Properties>