<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072619491281"
		fileitemid="33bd0a07-4d8b-4403-89b6-9bccaa59eb3b"
		filelength="15930"
		lastcodegentimestamp="132373041098522063">
			<codegenfilechangeinfo
			changehash="18446744072307258362"
			fileitemid="701b280e-742d-44c3-9fa1-f7472af3fdbc"
			filelength="35413"
			lastcodegentimestamp="132373041098522063">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11243185465903742929"
		fileitemid="13bfd5ad-1799-4fd9-a260-43da90091a11"
		filelength="921"
		lastcodegentimestamp="132373041100334019">
			<codegenfilechangeinfo
			changehash="1261361022"
			fileitemid="591eb79d-3703-4270-984c-407ed60e1e59"
			filelength="2758"
			lastcodegentimestamp="132373041100334019">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1979446194"
			fileitemid="e1e324e2-ae2c-4aa8-96ef-ebad1bb883e2"
			filelength="1108"
			lastcodegentimestamp="132373041100334019">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11506270513639391185"
		fileitemid="cf268051-6301-4301-aeeb-822010ca52a3"
		filelength="1341"
		lastcodegentimestamp="132373041100034819">
			<codegenfilechangeinfo
			changehash="1180722270"
			fileitemid="f7d401c9-7e1c-49f3-b8ef-854a7e213771"
			filelength="3094"
			lastcodegentimestamp="132373041100034819">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1622298143"
			fileitemid="59028e17-c1b5-42d3-816c-733cfaf6df6f"
			filelength="1110"
			lastcodegentimestamp="132373041100034819">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18137855616738590673"
		fileitemid="35d0fa5e-d8a7-4911-93cc-f0b63bac3c30"
		filelength="1292"
		lastcodegentimestamp="132373041100090789">
			<codegenfilechangeinfo
			changehash="218484088"
			fileitemid="ea478674-559c-4b2c-a846-e692fd79836f"
			filelength="3105"
			lastcodegentimestamp="132373041100090789">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073137656610"
			fileitemid="f6407f92-7569-48c2-a8f9-b4def5a0bbfd"
			filelength="1109"
			lastcodegentimestamp="132373041100090789">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13355160819676413905"
		fileitemid="23962d2a-ff23-44bd-9f86-7702ab5239e6"
		filelength="8845"
		lastcodegentimestamp="132373041100284166">
			<codegenfilechangeinfo
			changehash="4770867"
			fileitemid="f779ddd1-cb10-4ce6-9da9-0b963cf791e4"
			filelength="4755"
			lastcodegentimestamp="132373041100284166">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072230172128"
			fileitemid="1ec402de-0c9f-4772-94b7-73325f991714"
			filelength="1121"
			lastcodegentimestamp="132373041100284166">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5134536146038489041"
		fileitemid="1d36504e-9d4c-47e9-9a54-5e5d958f7e19"
		filelength="33091"
		lastcodegentimestamp="132373042876136653">
			<codegenfilechangeinfo
			changehash="290680110"
			fileitemid="1b8df17f-3db8-4b30-8491-3f51a219564f"
			filelength="11219"
			lastcodegentimestamp="132373042876136653">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1994486278"
			fileitemid="46398ced-c08c-4c2d-86e5-6a24441a8f36"
			filelength="2093"
			lastcodegentimestamp="132373042876136653">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
