<Properties>
  <Array name="active">
    <Element value="ANA.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="ANA.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections">
      <Element value="ANA.RecoderModules.CreateNewAccountPage.selectDdlEmpStatus()" />
      <Element value="ANA.RecoderModules.CreateNewAccountPage.selectStateFromDrpdown()" />
      <Element value="ANA.RecoderModules.CreateNewAccountPage.selectOptionFromDrpdown(String argument1)" />
      <Element value="ANA.RecoderModules.CreateNewAccountPage.selectOptionFromDrpdown()" />
    </Array>
  </Properties>
</Properties>