<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1f83fbb4-7766-4fdf-837d-52a98e24f657"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="ANA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://test.nursingworld.org/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="d1c103f9-ff8c-48f6-b6cc-f735ed285678"
	name="ANARepository"
	relativepath="ANARepository.rxrep">
		<codegen
		classname="ANARepository"
		namespace="ANA">
		</codegen>
		<rootfolder
		id="03a5e1f6-ad4f-4699-9c4f-29b56a6c6347"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
