<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ce40d7cc-63b7-4908-908b-0aa984eb0e7b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="ANA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="d1c103f9-ff8c-48f6-b6cc-f735ed285678"
	name="ANARepository"
	relativepath="ANARepository.rxrep">
		<codegen
		classname="ANARepository"
		namespace="ANA">
		</codegen>
		<rootfolder
		id="03a5e1f6-ad4f-4699-9c4f-29b56a6c6347"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
