<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="154b3243-fa68-460a-9491-2c064b169b59"
			name="ProfilePage"
			ref="a76c173e-dec8-4a2f-a1da-3288bf3c8daf"
			type="Recording">
				<databinding>
					<var
					dataname="firstname"
					datasourceid="9183b8ee-e467-423f-8efc-25b599287e50"
					variableid="cb7e2db2-72d1-471f-9845-65f19a4002c3"
					variablename="firstname">
					</var>
					<var
					dataname="lastname"
					datasourceid="9183b8ee-e467-423f-8efc-25b599287e50"
					variableid="fdc345f4-8570-4e21-827b-858b874e6665"
					variablename="lastname">
					</var>
					<var
					dataname="addressfield1"
					datasourceid="9183b8ee-e467-423f-8efc-25b599287e50"
					variableid="56c7853d-6bff-4272-b726-a2248d42429a"
					variablename="addressfield1">
					</var>
					<var
					dataname="city"
					datasourceid="9183b8ee-e467-423f-8efc-25b599287e50"
					variableid="4df2900d-a949-4a01-909e-8a931573029a"
					variablename="city">
					</var>
					<var
					dataname="zipcode"
					datasourceid="9183b8ee-e467-423f-8efc-25b599287e50"
					variableid="e9f1bc58-6b54-4c65-ad77-c8d9bdc1aa0a"
					variablename="zipcode">
					</var>
					<var
					dataname="phone1"
					datasourceid="9183b8ee-e467-423f-8efc-25b599287e50"
					variableid="9d5a0d12-a6c6-4bff-a132-3bae8f8561ba"
					variablename="phone1">
					</var>
					<var
					dataname="phone2"
					datasourceid="9183b8ee-e467-423f-8efc-25b599287e50"
					variableid="b8eacd5b-6014-4f82-b582-6ce8e5ff3b5b"
					variablename="phone2">
					</var>
					<var
					dataname="phone3"
					datasourceid="9183b8ee-e467-423f-8efc-25b599287e50"
					variableid="1d7aa228-173b-4e1b-9a97-29c6eff7b47a"
					variablename="phone3">
					</var>
					<var
					dataname="NewPassword"
					datasourceid="9183b8ee-e467-423f-8efc-25b599287e50"
					variableid="446ef388-bd49-4684-8b45-bb15ea38b5c9"
					variablename="NewPassword">
					</var>
					<var
					dataname="ConfirmPassword"
					datasourceid="9183b8ee-e467-423f-8efc-25b599287e50"
					variableid="52a83401-e95c-4c97-a149-17deea89ec94"
					variablename="ConfirmPassword">
					</var>
					<var
					dataname="DrpDownValue"
					datasourceid="9183b8ee-e467-423f-8efc-25b599287e50"
					variableid="136ec9a1-623e-45d4-ad4c-28fab8177072"
					variablename="Dropdown_Value">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="177168a8-6f4c-4576-9c31-b8cf6ed278c1"
			junitreport="False"
			name="ANA"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="3333baec-24cb-49bf-be19-e6e300fd19bd"
			name="ANA"
			reportlevel="Info;20">
			</testcase>
			<testcase
			datasource="Exce_"
			id="98024087-399c-4888-aab3-01b3c85fa4d5"
			name="TestCase">
				<parameters>
					<param
					name="email_address"
					value="">
					</param>
					<param
					name="password"
					value="">
					</param>
					<param
					name="firstname"
					value="">
					</param>
					<param
					name="lastname"
					value="">
					</param>
					<param
					name="addressfield1"
					value="">
					</param>
					<param
					name="city"
					value="">
					</param>
					<param
					name="zipcode"
					value="">
					</param>
					<param
					name="phone1"
					value="">
					</param>
					<param
					name="phone2"
					value="">
					</param>
					<param
					name="phone3"
					value="">
					</param>
					<param
					name="NewPassword"
					value="">
					</param>
					<param
					name="ConfirmPassword"
					value="">
					</param>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="bee16535-0074-4e19-bd37-2b227de1f817"
			name="CloseBrowser"
			ref="78851d47-83d6-426a-96e2-a77330a80b4b"
			type="Recording">
			</testmodule>
			<setup
			id="c22346a3-1035-4df0-863d-38492c11a98d"
			name="setup">
			</setup>
			<testmodule
			id="c644c6e6-0267-4494-ad0e-8e884cee6de7"
			name="HomePage"
			ref="a420403c-9cd9-4b61-bd6a-1d9fc43786e2"
			type="Recording">
				<databinding>
					<var
					dataname="EmailID"
					datasourceid="9183b8ee-e467-423f-8efc-25b599287e50"
					variableid="f72203e7-48f7-4596-bd65-cad42556083d"
					variablename="email_address">
					</var>
					<var
					dataname="Password"
					datasourceid="9183b8ee-e467-423f-8efc-25b599287e50"
					variableid="a27a33a5-62f4-45ca-a29a-75bc29ed071c"
					variablename="password">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="ec46c844-0883-4678-a017-a4ee75797b38"
			name="teardown">
			</teardown>
			<testmodule
			id="ee42b631-3732-49ea-97b4-f551b4799bf4"
			name="OpenBrowser"
			ref="1f83fbb4-7766-4fdf-837d-52a98e24f657"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="177168a8-6f4c-4576-9c31-b8cf6ed278c1"
			name="ANA">
				<testcase
				id="3333baec-24cb-49bf-be19-e6e300fd19bd"
				name="ANA">
					<testcase
					id="98024087-399c-4888-aab3-01b3c85fa4d5"
					name="TestCase">
						<setup
						id="c22346a3-1035-4df0-863d-38492c11a98d"
						name="setup">
							<testmodule
							id="ee42b631-3732-49ea-97b4-f551b4799bf4"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="c644c6e6-0267-4494-ad0e-8e884cee6de7"
						name="HomePage">
						</testmodule>
						<testmodule
						id="154b3243-fa68-460a-9491-2c064b169b59"
						name="ProfilePage">
						</testmodule>
						<teardown
						id="ec46c844-0883-4678-a017-a4ee75797b38"
						name="teardown">
							<testmodule
							id="bee16535-0074-4e19-bd37-2b227de1f817"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="TestData_Demo.xlsx"
		id="9183b8ee-e467-423f-8efc-25b599287e50"
		includefile="Checked"
		lastknownrowcount="1"
		name="Exce_"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					EmailID
				</column>
				<column>
					Password
				</column>
				<column>
					firstname
				</column>
				<column>
					lastname
				</column>
				<column>
					addressfield1
				</column>
				<column>
					city
				</column>
				<column>
					zipcode
				</column>
				<column>
					phone1
				</column>
				<column>
					phone2
				</column>
				<column>
					phone3
				</column>
				<column>
					NewPassword
				</column>
				<column>
					ConfirmPassword
				</column>
				<column>
					DrpDownValue
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3333baec-24cb-49bf-be19-e6e300fd19bd">
			</testcontainer>
			<testcontainer
			id="98024087-399c-4888-aab3-01b3c85fa4d5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
