<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a420403c-9cd9-4b61-bd6a-1d9fc43786e2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HomePage"
	namespace="ANA.RecoderModules">
	</codegen>
	<variables>
		<var
		id="f72203e7-48f7-4596-bd65-cad42556083d"
		name="email_address">
		</var>
		<var
		id="a27a33a5-62f4-45ca-a29a-75bc29ed071c"
		name="password">
			Test123
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="de957e6f-790d-4888-a573-1183b1a97d4c"
		sx="1264"
		sy="99"
		warnoutofbounds="False">
			<comment>
				User click on join ANA
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb69a3ab-3d20-433d-95b7-f2331ae3fe5e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1199,78,130,43"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						e-header-tools__link e-header-tools__link--cta
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						e-header-tools__link e-header-tools__link--cta
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://test.nursingworld.org/membership/joinANA/
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Join ANA
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-header-tools-cta"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//body[#'top']/header/div/div[1]/div/div/div/div/div[2]/nav/ul/li[3]/a[@title='Join ANA']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dd87154c-21a8-4a00-a50a-d8f0fc8177f0"
		sx="885"
		sy="402"
		warnoutofbounds="False">
			<comment>
				Join Us Today
			</comment>
			<bindings>
			</bindings>
			<info
			id="baae085a-0244-406e-bef9-2dcdf9d6ab8e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="796,375,179,54"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						e-button--blue
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						JOIN US TODAY
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						e-button--blue
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://test.nursingworld.org/Mbrapps
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//main[#'content']/div[1]/div[2]/div/div[3]/div[1]/p[3]/a[@innertext='JOIN US TODAY']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="af65e560-c13a-4802-a2a2-6745c768f332">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="email_address">
				</binding>
			</bindings>
			<info
			id="b64cc85a-0079-4857-9f4a-26f8faea2ab7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="True"
				index="2"
				prefcap="inputtag"
				rect="264,470,350,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ipt_field requiredfield
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						txtEmail
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ipt_field requiredfield
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						14.63px
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						318.24px
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//input[#'txtEmail']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="14ebebeb-7c64-48b8-b562-e1ebca4c7ea4"
		sx="203"
		sy="578"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7102ea50-58a4-49e0-b27e-378ad45ab8f2"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="150,553,106,50"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						next_btn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						btnNext
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Next
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						next_btn
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:void(0)
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//a[#'btnNext']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d1c103f9-ff8c-48f6-b6cc-f735ed285678"
	name="ANARepository"
	relativepath="..\ANARepository.rxrep">
		<codegen
		classname="ANARepository"
		namespace="ANA">
		</codegen>
		<rootfolder
		id="03a5e1f6-ad4f-4699-9c4f-29b56a6c6347"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HomePage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
