<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a76c173e-dec8-4a2f-a1da-3288bf3c8daf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ProfilePage"
	namespace="ANA.RecoderModules">
	</codegen>
	<variables>
		<var
		id="cb7e2db2-72d1-471f-9845-65f19a4002c3"
		name="firstname">
			Shubham
		</var>
		<var
		id="fdc345f4-8570-4e21-827b-858b874e6665"
		name="lastname">
			verma
		</var>
		<var
		id="56c7853d-6bff-4272-b726-a2248d42429a"
		name="addressfield1">
			108 West College Street, Suite 108
		</var>
		<var
		id="4df2900d-a949-4a01-909e-8a931573029a"
		name="city">
			Columbiana
		</var>
		<var
		id="e9f1bc58-6b54-4c65-ad77-c8d9bdc1aa0a"
		name="zipcode">
			35051
		</var>
		<var
		id="9d5a0d12-a6c6-4bff-a132-3bae8f8561ba"
		name="phone1">
			205
		</var>
		<var
		id="b8eacd5b-6014-4f82-b582-6ce8e5ff3b5b"
		name="phone2">
			669
		</var>
		<var
		id="1d7aa228-173b-4e1b-9a97-29c6eff7b47a"
		name="phone3">
			3847
		</var>
		<var
		id="446ef388-bd49-4684-8b45-bb15ea38b5c9"
		name="NewPassword">
			Test123
		</var>
		<var
		id="52a83401-e95c-4c97-a149-17deea89ec94"
		name="ConfirmPassword">
			Test123
		</var>
		<var
		id="136ec9a1-623e-45d4-ad4c-28fab8177072"
		name="Dropdown_Value">
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="0b4bf819-8891-44e7-895c-ff0f1bb84fdd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="firstname">
				</binding>
			</bindings>
			<info
			id="c6d7db9f-f414-4d98-b2d0-e90913ae1a05"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="385,429,350,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ipt_field requiredfield
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						firstname
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ipt_field requiredfield
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						14.63px
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						318.24px
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//input[#'firstname']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c6f97a97-16ea-448a-811c-8dcab7b639bd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="lastname">
				</binding>
			</bindings>
			<info
			id="908e1e9d-3481-4733-8b76-66c06151cafd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="385,415,350,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ipt_field requiredfield
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						lastname
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ipt_field requiredfield
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						14.63px
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						318.24px
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//input[#'lastname']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6db137ba-c0c7-42a5-ac0c-2141828a3ae2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="addressfield1">
				</binding>
			</bindings>
			<info
			id="01a8406d-5f65-4f7b-b669-13a6b7558c4f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="385,627,350,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ipt_field required
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ADDRESS_1
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ipt_field required
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						14.63px
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						65
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						318.24px
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//div[#'address']/?/?/input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ff0a9399-031f-4f09-b973-fa51b3c802f9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="city">
				</binding>
			</bindings>
			<info
			id="896695ff-4e3c-48ac-bff3-0c37ab4d1d26"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="385,79,350,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ipt_field requiredfield
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CITY
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ipt_field requiredfield
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						14.63px
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						318.24px
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//input[#'CITY']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6844592e-13d3-4a4b-9f3b-52260961fdb5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1faa8ac5-0ede-4033-81e9-abe6ae2aff80"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='test.nursingworld.org']//select[#'STATE']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="ProfilePage"
		enabled="True"
		isexternaltestmethod="False"
		methodname="selectStateFromDrpdown"
		namespace="ANA.RecoderModules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="33919008-eab0-4530-8309-312c0a8273e7">
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c16f4db8-4826-4871-8567-8f901ac687cc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="zipcode">
				</binding>
			</bindings>
			<info
			id="8d7b553d-4242-42f1-99a5-2d5db66c2703"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="385,79,350,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ipt_field required requiredfield
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						POSTAL_CODE
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ipt_field required requiredfield
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						14.63px
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						15
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						318.24px
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//div[#'address']/p[7]/input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5e2d5eff-3208-4f74-88e9-e3e45ee83b1c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="phone1">
				</binding>
			</bindings>
			<info
			id="ddb23936-a5c8-40ce-9f4c-9b0569fd4db1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="2"
				prefcap="inputtag"
				rect="385,255,109,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ipt_field_small requiredfield acceptnumbersonly
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PHONE_AREA_CODE
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						acceptnumbersonly ipt_field_small requiredfield
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						14.63px
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						3
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						5
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						77.24px
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//div[#'phone']//input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ba7478e1-56d9-481b-b678-893a4efe2dbd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="phone2">
				</binding>
			</bindings>
			<info
			id="b0c7beb4-2111-43f6-ac6a-28b366f5a7e1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="3"
				prefcap="inputtag"
				rect="504,255,109,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ipt_field_small requiredfield acceptnumbersonly
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PHONE_NUMBER
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						acceptnumbersonly ipt_field_small requiredfield
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						14.63px
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						7
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						77.24px
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//div[#'phone']/div/span[2]/input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="99bca01c-f769-4f49-beea-2be52fb45fef">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewPassword">
				</binding>
			</bindings>
			<info
			id="6f2015cd-58f3-4637-8d6d-d1018b3bf8d1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="385,79,350,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ipt_field requiredfield
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						password
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ipt_field requiredfield
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						14.63px
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="width"
					type="System.String">
						318.24px
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//div[#'content_area_main']/div/div[2]/div[1]/p[8]/input[@type='password']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="86c8de14-c9fb-4546-888f-bac294176195"
		sx="560"
		sy="104"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e59c86c-1d0d-4799-a399-7902eea23378"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="385,78,350,52"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						select_field requiredfield
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						POSITION_DESC
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						requiredfield select_field
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Select
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//div[#'radio_options']//select
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1be97aa9-3b78-480a-b8c7-3edab85d12ee"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be4deeaa-f030-43a1-b57d-0bc18e902fc7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, optiontag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="1"
				prefcap="optiontag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						option
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//div[#'radio_options']//select/option[@value='ADVANCED_PRACTICE']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="1f1902d4-73c8-47f7-a298-c5e4ff2cafe8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be4deeaa-f030-43a1-b57d-0bc18e902fc7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, optiontag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="1"
				prefcap="optiontag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						option
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//div[#'radio_options']//select/option[@value='ADVANCED_PRACTICE']
				</path>
			</info>
			<arguments
			id="01902a24-dd7f-4655-9e47-a5f64630c800">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="ProfilePage"
		enabled="True"
		isexternaltestmethod="False"
		methodname="selectOptionFromDrpdown"
		namespace="ANA.RecoderModules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b041e0c3-f065-4eed-bfd0-935787a5677b">
				<argument
				argname="argument1"
				id="ad58272f-aea4-48b5-86f0-3cfccf9513f3"
				variable="Dropdown_Value">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2e330086-8a87-4e87-b410-c71e3df069a7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ConfirmPassword">
				</binding>
			</bindings>
			<info
			id="10af4948-26e7-47b5-8f2a-8a99cbc1e9ee"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="385,78,350,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ipt_field requiredfield
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						password2
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ipt_field requiredfield
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						14.63px
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="width"
					type="System.String">
						318.24px
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//div[#'content_area_main']/div/div[2]/div[1]/p[9]/input[@type='password']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="070f99e7-c73d-4623-83e6-773461fa2a78"
		sx="202"
		sy="215"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="97f3a658-4c59-4dcd-8b4e-047b8a3392e7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="150,190,105,50"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						next_btn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						userregnext
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Next
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						next_btn
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:void(0)
					</attribute>
				</element>
				<path>
					/dom[@domain='test.nursingworld.org']//a[#'userregnext']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="05be143e-61b2-49cb-b9dc-401aa4580968"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d4f48e2-82f5-4fdd-b442-07d45e4f8933"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='test.nursingworld.org']//select[#'ddlEmpStatus']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="ProfilePage"
		enabled="True"
		isexternaltestmethod="False"
		methodname="selectDdlEmpStatus"
		namespace="ANA.RecoderModules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="21a8b1f1-826f-421f-80c5-9df3589b9e10">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d1c103f9-ff8c-48f6-b6cc-f735ed285678"
	name="ANARepository"
	relativepath="..\ANARepository.rxrep">
		<codegen
		classname="ANARepository"
		namespace="ANA">
		</codegen>
		<rootfolder
		id="03a5e1f6-ad4f-4699-9c4f-29b56a6c6347"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ProfilePage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
